<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="FoodOrderMachine">
  <grid id="27dc6" binding="root" layout-manager="GridLayoutManager" row-count="6" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="20" y="20" width="1480" height="1074"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <component id="14001" class="javax.swing.JLabel" binding="topLabel">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false">
            <preferred-size width="280" height="16"/>
          </grid>
        </constraints>
        <properties>
          <text value="What would you like to order?"/>
        </properties>
      </component>
      <vspacer id="9d91a">
        <constraints>
          <grid row="5" column="0" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false">
            <preferred-size width="280" height="14"/>
          </grid>
        </constraints>
      </vspacer>
      <tabbedpane id="aea9a" binding="menuTab">
        <constraints>
          <grid row="1" column="0" row-span="4" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false">
            <preferred-size width="280" height="200"/>
          </grid>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <grid id="b4278" binding="bowl" layout-manager="GridLayoutManager" row-count="2" column-count="3" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <tabbedpane title="bowl"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="b0ac9" class="javax.swing.JButton" binding="porkBowl">
                <constraints>
                  <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <horizontalTextPosition value="0"/>
                  <text value="Pork Bowl  415yen"/>
                  <verticalAlignment value="0"/>
                  <verticalTextPosition value="1"/>
                </properties>
              </component>
              <component id="888cd" class="javax.swing.JButton" binding="chickenAndEggBowl">
                <constraints>
                  <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <horizontalTextPosition value="0"/>
                  <text value="Chicken And Egg Bowl  586yen"/>
                  <verticalTextPosition value="1"/>
                </properties>
              </component>
              <component id="7865a" class="javax.swing.JButton" binding="grilledBeefBowl">
                <constraints>
                  <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <horizontalTextPosition value="0"/>
                  <text value="Grilled Beef Bowl  608yen"/>
                  <verticalTextPosition value="1"/>
                </properties>
              </component>
              <component id="ce58d" class="javax.swing.JButton" binding="staminaBowl">
                <constraints>
                  <grid row="1" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <horizontalTextPosition value="0"/>
                  <text value="Stamina Bowl  954yen"/>
                  <verticalTextPosition value="1"/>
                </properties>
              </component>
              <component id="dee44" class="javax.swing.JButton" binding="grilledBeefRibBowl">
                <constraints>
                  <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <horizontalTextPosition value="0"/>
                  <text value="Grilled Beef Rib Bowl  624yen"/>
                  <verticalTextPosition value="1"/>
                </properties>
              </component>
              <component id="176c4" class="javax.swing.JButton" binding="beefBowl">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="1" hsize-policy="1" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <enabled value="true"/>
                  <horizontalTextPosition value="0"/>
                  <text value="Beef Bowl  448yen"/>
                  <verticalAlignment value="0"/>
                  <verticalTextPosition value="1"/>
                </properties>
              </component>
            </children>
          </grid>
          <grid id="39019" binding="topping" layout-manager="GridLayoutManager" row-count="2" column-count="3" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <tabbedpane title="topping"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="e5633" class="javax.swing.JButton" binding="rawEgg">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <horizontalTextPosition value="0"/>
                  <text value="Raw Egg  78yen"/>
                  <verticalTextPosition value="1"/>
                </properties>
              </component>
              <component id="ff682" class="javax.swing.JButton" binding="softBoiledEgg">
                <constraints>
                  <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <horizontalTextPosition value="0"/>
                  <text value="Soft Boiled Egg  88yen"/>
                  <verticalTextPosition value="1"/>
                </properties>
              </component>
              <component id="88581" class="javax.swing.JButton" binding="greenOnionsAndRawEgg">
                <constraints>
                  <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <horizontalTextPosition value="0"/>
                  <text value="Green Onions And Raw Egg  138yen"/>
                  <verticalTextPosition value="1"/>
                </properties>
              </component>
              <component id="d293e" class="javax.swing.JButton" binding="cheese">
                <constraints>
                  <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <horizontalTextPosition value="0"/>
                  <text value="Cheese  108yen"/>
                  <verticalTextPosition value="1"/>
                </properties>
              </component>
              <component id="19162" class="javax.swing.JButton" binding="kimchi">
                <constraints>
                  <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <horizontalTextPosition value="0"/>
                  <text value="Kimchi  118yen"/>
                  <verticalTextPosition value="1"/>
                </properties>
              </component>
              <component id="81745" class="javax.swing.JButton" binding="pickles">
                <constraints>
                  <grid row="1" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <horizontalTextPosition value="0"/>
                  <text value="Pickles  128yen"/>
                  <verticalTextPosition value="1"/>
                </properties>
              </component>
            </children>
          </grid>
          <grid id="55419" binding="soupSalad" layout-manager="GridLayoutManager" row-count="2" column-count="3" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <tabbedpane title="soup / salad"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="57fb6" class="javax.swing.JButton" binding="misoSoup">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <horizontalTextPosition value="0"/>
                  <text value="Miso Soup  68yen"/>
                  <verticalTextPosition value="1"/>
                </properties>
              </component>
              <component id="e6e06" class="javax.swing.JButton" binding="porkMisoSoup">
                <constraints>
                  <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <horizontalTextPosition value="0"/>
                  <text value="Pork Miso Soup  198yen"/>
                  <verticalTextPosition value="1"/>
                </properties>
              </component>
              <component id="6d313" class="javax.swing.JButton" binding="shijimiClamSoup">
                <constraints>
                  <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <horizontalTextPosition value="0"/>
                  <text value="Shijimi Clam Soup  178yen"/>
                  <verticalTextPosition value="1"/>
                </properties>
              </component>
              <component id="90b3" class="javax.swing.JButton" binding="salad">
                <constraints>
                  <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <horizontalTextPosition value="0"/>
                  <text value="Salad  148yen"/>
                  <verticalTextPosition value="1"/>
                </properties>
              </component>
              <component id="33b3d" class="javax.swing.JButton" binding="potatoSalad">
                <constraints>
                  <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <horizontalTextPosition value="0"/>
                  <text value="Potato Salad  168yen"/>
                  <verticalTextPosition value="1"/>
                </properties>
              </component>
            </children>
          </grid>
          <grid id="e5389" binding="set" layout-manager="GridLayoutManager" row-count="1" column-count="3" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <tabbedpane title="set"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="f463f" class="javax.swing.JButton" binding="saladSet">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <horizontalTextPosition value="0"/>
                  <text value="Salad Set  194yen"/>
                  <verticalTextPosition value="1"/>
                </properties>
              </component>
              <component id="442d3" class="javax.swing.JButton" binding="picklesSet">
                <constraints>
                  <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <horizontalTextPosition value="0"/>
                  <text value="Pickles Set  176yen"/>
                  <verticalTextPosition value="1"/>
                </properties>
              </component>
              <component id="6bc86" class="javax.swing.JButton" binding="kimchiSet">
                <constraints>
                  <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <horizontalTextPosition value="0"/>
                  <text value="Kimchi Set  167yen"/>
                  <verticalTextPosition value="1"/>
                </properties>
              </component>
            </children>
          </grid>
        </children>
      </tabbedpane>
      <component id="1f011" class="javax.swing.JLabel" binding="orderedItemsLabel">
        <constraints>
          <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Ordered Items"/>
        </properties>
      </component>
      <component id="222f8" class="javax.swing.JLabel" binding="priceLabel">
        <constraints>
          <grid row="3" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="4" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value=""/>
        </properties>
      </component>
      <component id="dbf0a" class="javax.swing.JButton" binding="checkOut">
        <constraints>
          <grid row="4" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Check Out"/>
        </properties>
      </component>
      <component id="4e176" class="javax.swing.JTextPane" binding="orderItems">
        <constraints>
          <grid row="2" column="1" row-span="1" col-span="1" vsize-policy="6" hsize-policy="6" anchor="0" fill="3" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="50"/>
          </grid>
        </constraints>
        <properties/>
      </component>
    </children>
  </grid>
</form>
